{
  "name": "@collagejs/core",
  "version": "0.3.0",
  "description": "Core functionality for CollageJS.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:types": "tstyche ./tests/typetests",
    "build": "tsc && pwsh -File ./post-build.ps1 && publint",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "collage",
    "collage-js",
    "single-spa",
    "micro-frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collagejs/collagejs.git"
  },
  "bugs": {
    "url": "https://github.com/collagejs/collagejs/issues"
  },
  "homepage": "https://collagejs.dev",
  "author": {
    "email": "webJose@gmail.com",
    "name": "José Pablo Ramírez Vargas"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./logo/16": {
      "types": "./dist/logos/logo.d.ts",
      "default": "./dist/logos/collagejs-16.svg"
    },
    "./logo/48": {
      "types": "./dist/logos/logo.d.ts",
      "default": "./dist/logos/collagejs-48.svg"
    },
    "./logo/64": {
      "types": "./dist/logos/logo.d.ts",
      "default": "./dist/logos/collagejs-64.svg"
    },
    "./logo/128": {
      "types": "./dist/logos/logo.d.ts",
      "default": "./dist/logos/collagejs-128.svg"
    },
    "./logo/512": {
      "types": "./dist/logos/logo.d.ts",
      "default": "./dist/logos/collagejs-512.svg"
    },
    "./theme/*": {
      "types": "./dist/theme/*.d.ts",
      "default": "./dist/theme/*.css"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.0",
    "@types/sinon": "^21.0.0",
    "jsdom": "^29.1.1",
    "publint": "^0.3.11",
    "sinon": "^22.0.0",
    "tstyche": "^7.2.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
